# check_weather

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle  terraform.tfstate
.github/workflow/: ci.yml
.github/workflows/: ci.yml
argocd/: application.yaml  argocd.yaml
deployment/: service.yaml
iac/: ecr.tf  eks.tf  outputs.tf  variables.tf  vpc.tf
k8s/base/: deployment.yaml  service.yaml
k8s/overlays/dev/: patch-deployment.yaml
k8s/overlays/production/: kustomization.yaml  patch-deployment.yaml
kustomize/base/: configmap.yaml  deployment.yaml
scripts/: terraform-eks.sh
src/main/java/com/example/check_weather_api/: CheckWeatherApiApplication.java
src/main/java/com/example/check_weather_api/configuration/: ApiKeyConfig.java  WebClientConfig.java
src/main/java/com/example/check_weather_api/controller/: CheckWeatherController.java
src/main/java/com/example/check_weather_api/exception/: ApiErrorHandler.java  ApiErrorResponse.java  GlobalExceptionHandler.java  InvalidApiKeyException.java  RateLimitExceededException.java
src/main/java/com/example/check_weather_api/model/: CheckWeatherData.java  CheckWeatherResponse.java
src/main/java/com/example/check_weather_api/repository/: CheckWeatherRepository.java
src/main/java/com/example/check_weather_api/service/: CheckWeatherService.java
src/main/java/com/example/check_weather_api/utils/: ApiKeyValidator.java  RateLimiter.java
src/main/java/com/example/checkweather/: CheckWeatherApiApplication.java
src/main/java/com/example/checkweather/configuration/: ApiKeyConfig.java  WebClientConfig.java
src/main/java/com/example/checkweather/controller/: CheckWeatherController.java
src/main/java/com/example/checkweather/exception/: ApiErrorHandler.java  ApiErrorResponse.java  GlobalExceptionHandler.java  InvalidApiKeyException.java  RateLimitExceededException.java
src/main/java/com/example/checkweather/model/: CheckWeatherData.java  CheckWeatherResponse.java
src/main/java/com/example/checkweather/repository/: CheckWeatherRepository.java
src/main/java/com/example/checkweather/service/: CheckWeatherService.java
src/main/java/com/example/checkweather/utils/: ApiKeyValidator.java  RateLimiter.java
src/main/resources/: application-ppt.properties  application-prod.properties  application.yml
src/test/java/com/example/check_weather_api/: CheckWeatherApiApplicationTest.java
src/test/java/com/example/check_weather_api/service/: CheckWeatherServiceTest.java
src/test/java/com/example/check_weather_api/utils/: ApiKeyValidatorTest.java  RateLimiterTest.java
src/test/java/com/example/checkweather/: CheckWeatherApiApplicationTest.java
src/test/java/com/example/checkweather/blackbox/: BlackboxTest.java
src/test/java/com/example/checkweather/component/: CheckWeatherComponentTest.java
src/test/java/com/example/checkweather/service/: CheckWeatherServiceTest.java
src/test/java/com/example/checkweather/unit/com/example/checkweather/exception/: ApiErrorHandlerTest.java
src/test/java/com/example/checkweather/unit/service/: CheckWeatherServiceTest.java
src/test/java/com/example/checkweather/unit/utils/: ApiKeyValidatorTest.java  RateLimiterTest.java
src/test/java/com/example/checkweather/utils/: ApiKeyValidatorTest.java  RateLimiterTest.java
src/test/resources/: application-test.properties  application-test.yml
